[tox]
skipsdist = True
envlist = py{27,33,34}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    -rrequirements.txt
    -rdev_requirements.txt

commands =
    {envpython} test_toc.py
 
