[tox]
skipsdist = true
envlist = py{27,33,34}-pelican{34,35,36,dev}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    pelican34: git+https://github.com/getpelican/pelican.git@3.4.0#egg=pelican
    pelican35: git+https://github.com/getpelican/pelican.git@3.5.0#egg=pelican
    pelican36: git+https://github.com/getpelican/pelican.git@3.6.3#egg=pelican
    pelicandev: git+https://github.com/getpelican/pelican.git#egg=pelican
    beautifulsoup4
    -rdev_requirements.txt
passenv = *
install_command= pip install {opts} -e {packages}

commands =
    {envpython} --version
    pelican --version
    {envpython} test_toc.py
